{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "first api in node",
  "main": "app.js",
  "dependencies": {
    "brew": "^0.0.8",
    "express": "^4.16.3",
    "mongodb": "^3.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aardvaaark/nodeAPI.git"
  },
  "author": "aardvaaark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aardvaaark/nodeAPI/issues"
  },
  "homepage": "https://github.com/aardvaaark/nodeAPI#readme"
}
